<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Rashel's Web Developer</title>
    <link rel="stylesheet" href="style.css">
    
    
</head>
<body>
    <header>
        <section class="first-block">
            <div class="container-1">
                <h1>Welcome to</h1> 
                <h1><span class="highlight">Peter Parker</span> World.</h1>
                <h3>Build Climber and Train stopper. </h3>
                <p>this a big game for me to learn the web development. Thgis my new target to learn the coding. I have a developing site to improve myself. this is a new system to learn a new website. This is a good thing for me.</p>
    
            </div>
            <div class="container-1">
                <img src="images/jhankar.png" alt="">
            </div>
        </section>
    </header>
    
</body>
</html>